<!DOCTYPE html>
<html>
<head>
    <title>*|MC:SUBJECT|*</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />    

    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */
        

        table, td { 
            mso-table-lspace: 0pt; 
            mso-table-rspace: 0pt; 
        }
        
        img { -ms-interpolation-mode: bicubic; }

        /* RESET STYLES */

        * {margin: 0;padding: 0;}
        img,a img { border: 0; height: auto; line-height: 100%; max-width: 100%; outline: none; text-decoration: none; }
        table { border-collapse: collapse !important; }
        body {-webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; background-color: #F0FBFF; height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; font-weight: 400; font-size:11pt; line-height: 1.85; font-family: 'Segoe UI', Calibri, Helvetica, Arial, sans-serif; }

        body, table, td, a { 
            -webkit-text-size-adjust: 100%; 
            -ms-text-size-adjust: 100%; 
        }

        hr {
            border-color: #d5d5d5;
            border-width: 1px;
            border-style: solid;
            padding: 0;
        }
        
        h1,h2,h3,h4,h5,h6{
            display:block;
            color: #113255;
            font-family: 'Segoe UI', Calibri, Helvetica, Arial, sans-serif;
        }

        h1{
            font-size: 28pt;
            font-style: normal;
            font-weight: 700;
            letter-spacing: normal;
            text-align: center;
        }
        
        a {
            color: #00BAFF;
            display: inline-block;
            text-decoration: none;
            word-break: break-all;
        }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
            
        a:hover, a:focus {
            color: #11BDCF;
            text-decoration: underline;
        }

        .actionBtn {
            font-size: 11pt;
            color: #f0fbff;
            font-weight: 700;
            background-color: #000000;
            text-transform: capitalize; 
            padding: 12px 40px 12px 40px;
            border-radius: 35px 35px 35px 35px;
            display: inline-block;
        }

        .actionBtn:hover, .actionBtn:focus {
            color: #F0FBFF;
            background-color: #00BAFF;
            text-decoration: none;
            opacity: .85;
        }

        .contentPaneWrapper {
            padding: 40px 30px 40px 30px; 
            width: 100%;
            border-radius: 5px 5px 5px 5px;
            background-color: #ffffff;
        }
        
        #outlook a{
            padding: 0;
        }
        
        p{
            font-size: inherit;
        }
        
        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        
        /* MOBILE STYLES */
        @media screen and (max-width:600px){
            h1 {
                font-size: 21pt !important;
                line-height: 28px !important;
            }

            .actionBtn {
                font-size: 10pt;
                padding: 8px 28px 8px 28px;
            }
            
            .wrapper {
                width: 100% !important;
            }

            .contentPaneWrapper {
                padding: 30px 15px 30px 15px; 
            }
        }

        .smBtn {
            font-size: 8pt;
            padding: 6px 20px 6px 20px;
        }
    
        /* ANDROID CENTER FIX */
        div[style*="margin: 15px 0;"] { margin: 0 !important; }

    </style>

</head>

<body style="background-color: #F0FBFF; margin: 0 !important; padding: 0 !important;">

    <!-- HIDDEN PREHEADER TEXT -->
    <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
        <p>You have received this email because you just signed up for an account on https://www.Front edge.ng</p>
    </div>

<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" width="100%">

    <!-- Info box module -->
    <tr>
        <td bgcolor="#F0FBFF" align="center" style="padding: 80px 15px 0 15px;">
            <table border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper" style="border-collapse:collapse;">
                <tr>
                    <td bgcolor="#ffffff" align="center" style="background-color:#ffffff;" class="contentPaneWrapper" >
                    <table border="0" cellpadding="0" cellspacing="0" align="center" class="wrapper">
                        <tbody>
                            <tr>
                                <td align="left" style="padding-bottom: 30px;">
                                   <table border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center" valign="left" style="text-align:center">
                                                <a href="https://frontedge.io" target="_blank">
                                                    <img alt="image of Front edge logo" src="./img/Logo.png" style="display: block; width: 100%; max-width: 160px; font-size: 32px;" border="0">
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                          <!--Title-->
                           <tr>
                                <td align="left" >
                                   <table border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="left">
                                                <h1 style="font-family: 'Segoe UI', Calibri, Helvetica, Arial, sans-serif; color: #02BAFF; font-size: 28pt; font-weight: 400; text-align: left; line-height: 1.5; margin: 0; padding: 0">
                                                    Join Huge’s Early Payment Program
                                                </h1>
                                            </td>
                                       </tr>
                                    </table>
                                </td>
                            </tr>
                            
                            <tr>
                                <td align="left" style="padding-top: 30px" >
                                   <table border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="left" style=" color:#555555;">
                                               <h4 style="display: block; margin: 0; padding-bottom: 15px; font-size:14pt; font-weight: 700; ">Dear Zeal Enterprises,</h4>
                                                <p style="display: block; margin: 0; padding-bottom: 10px;">You are invited to join Huge’s Early Payment Program provided by Front Edge. This is a program where preferred Huge’s suppliers can receive immediate payment on all their invoices.</p>
                                                <p style="display: block; margin: 0; padding-bottom: 10px;">Suppliers onboarded on this program have been able to achieve 3 things:</p>
                                                <div style="width: 100%; padding-bottom: 15px;">
                                                    <ol style="list-style-position: inside;">
                                                        <li>Get paid faster.</li>
                                                        <li>Sell more to their customers.</li>
                                                        <li>Re-invest in their business.</li>
                                                    </ol>
                                                </div>
                                                
                                                <p style="display: block; margin: 0; padding-bottom: 10px;">With the success of this program, Huge has decided to extend this invite to Zeal Enterprises.</p>
                                                
                                                <p style="display: block; margin: 0; padding-bottom: 10px;">To find out more about the program and get early payment on all your outstanding and ongoing invoices, please click the link below. Feel free to also reach out directly to moni_alli@frontedge.io for more information.</p>

                                                <!-- Confirm Button -->
                                                <div style="clear: both; padding-top: 20px; padding-bottom: 20px; text-align: center;">
                                                    <a href="https://www.https://portalstaging.frontedgegroup.io" target="_blank" class="actionBtn">Activate your Account</a>
                                                </div>
                                                
                                                <p style="display: block; margin: 0; padding-bottom: 20px;">You can also copy and paste this link in your browser to activate your account. <a href="#">https://portalstaging.frontedgegroup.com/join/?inviteId=6dff24d7-3051-4077-9799-6715db4ec2e0</a></p>

                                                
                                                <p style="display: block; margin: 0;">Best Regards,</p>
                                                <p style="display: block; font-size:14pt;">The Front Edge Team</p>
                                           </td>
                                       </tr>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                      </table>
                  </td>
                </tr>
            </table>
        </td>
    </tr>
    <!-- FOOTER -->
    <tr>
        <td bgcolor="#F0FBFF" align="center" style="background-color: #F0FBFF; color: #555555; font-family: 'Segoe UI', Calibri, Helvetica, Arial, sans-serif;  padding: 30px 15px 20px 15px;">
            <table border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper" >
            
            <!--Navigations to the site-->
            <tr>
                <td align="center" style="padding-bottom: 50px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper" style="border-collapse:collapse;">
                        
                        <tr>
                            <td align="center" style="padding-top: 10px;">
                                <table border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper" style="border-collapse:collapse;">
                                    <tr>
                                        <td align="center" style="padding: 0 25px 15px 25px; color: #555555; font-size: 14px;">
                                            <p style="display: block;">You have received this notification because you have signed up or have been invited to the Front edge Finance Program - providing quick access to cash for underserved businesses to turn your potential to profit</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="padding: 0 15px 0 15px; color: #757575; font-size: 13px;">
                                            <a href="#" style="font-size:13px; color: #757575; display:inline-block; padding-top:10px; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; text-decoration:underline;">Read on Web</a> 
                                            <font ṣtyle="color: #959595; display:inline-block; padding-left: 10px; padding-right: 10px;">•</font>
                                            <a href="#" style="font-size: 13px; color: #757575; display:inline-block; padding-top: 10px; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; text-decoration:underline;">Email Preferences</a>
                                            <font ṣtyle="color: #959595; display:inline-block; padding-left: 10px; padding-right: 10px;">•</font>
                                            <a href="#" style="font-size: 13px; color: #757575; display:inline-block; padding-top: 10px; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; text-decoration:underline;">Unsubscribe</a>
                                        </td>
                                    </tr>
                                    
                                    
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            
            </table>
        </td>
    </tr>
</table>

</body>
</html>
